<web-app id="WebApp_ID" version="2.4"
       xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
       http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
       <display-name>FTP38 REST Application</display-name>

       <servlet>
            <servlet-name>jersey-serlvet</servlet-name>
            <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
            <init-param>
                <param-name>javax.ws.rs.Application</param-name>
                <param-value>com.hexaware.ftp38.util.FTPApplication</param-value>
            </init-param>
            <init-param>
                <param-name>jersey.config.server.tracing</param-name>
                <param-value>ALL</param-value>
            </init-param>          
            <load-on-startup>1</load-on-startup>
       </servlet>

       <servlet-mapping>
               <servlet-name>jersey-serlvet</servlet-name>
               <url-pattern>/api/*</url-pattern>
       </servlet-mapping>
</web-app>
