<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="w3-card-4">
        <div class="w3-container w3-cyan">
            <h2>Enter Login Details</h2>
        </div>
        <form class="w3-container" #loginForm="ngForm" (ngSubmit)="onEnter(loginForm)">
          <p>
          <label class="w3-text-cyan"><b>EmpID:</b></label>
          <input class="w3-input w3-border w3-sand" type="number" name="empId" ngModel [(ngModel)]="empId"><br>
          </p>
          <p>
          <label class="w3-text-cyan"><b>Password:</b></label>
          <input class="w3-input w3-border w3-sand" type="password" name="pass" ngModel [(ngModel)]="pass"><br>
          </p>
          <input class="w3-btn w3-teal" type="submit" value="LOGIN">
          <button class="w3-btn w3-teal" (click) = "onCancel()">CANCEL</button>
        </form>
    </div>
</body>
</html>
{{loginForm.value.empId|json}}
