-- change this to your team id
use FTP38;


-- The CEO
INSERT INTO EMPLOYEE VALUES(1000);

-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000);
INSERT INTO EMPLOYEE VALUES(2001);

-- Two Employees
INSERT INTO EMPLOYEE VALUES(3000);
INSERT INTO EMPLOYEE VALUES(3001);

--two tables
INSERT INTO EMPLOYEE VALUES(1000, "RAJA", "RAJA@hexaware.com", 12342, "2018-03-15", "ceo", NULL, 5);
INSERT INTO EMPLOYEE VALUES(2000, "RANI", "RANI@hexaware.com", 12356, "2014-05-14", "ACCOUNTS", 1000, 5);
INSERT INTO EMPLOYEE VALUES(2001, "RANA", "RANA@hexaware.com", 12344, "2014-02-16", "MARKETING", 1000, 5);
INSERT INTO EMPLOYEE VALUES(3000, "POOJA GOPAL", "PoojagopalJ@hexaware.com", 12345, "2018-03-15", "ACCOUNTS", 2000, 5);
INSERT INTO EMPLOYEE VALUES(3001, "AKASH SHARMA", "akashs2@hexaware.com", 12346, "2018-03-15", "ACCOUNTS", 2000, 5);
INSERT INTO EMPLOYEE VALUES(3002, "SAI SURYA VADDI", "SaisuryaV@hexaware.com", 12347, "2018-03-15", "MARKETING", 2001, 5);
INSERT INTO EMPLOYEE VALUES(3003, "RASHMI RANAJAN DASH", "RashmiranjanD2@hexaware.com", 12341, "2018-03-15", "MARKETING", 2001, 5);
INSERT INTO EMPLOYEE VALUES(3004, "ANJIT SOMANI", "AnjitS@hexaware.com", 81056, "2018-03-15", "RESEARCH", 2000, 5);

