-- change this to your team id
use FTP38;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table
create table LEAVE_DETAILS (EMP_ID INT , 
LEV_ID INT UNIQUE NOT NULL AUTO_INCREMENT, 
LEV_STARTDATE DATE NOT NULL, 
LEV_ENDDATE DATE NOT NULL, 
LEV_TYPE ENUM('EARNEDLEAVE') NOT NULL, 
LEV_STATUS ENUM('PENDING', 'APPROVED', 'DENIED') NOT NULL, 
LEV_REASON VARCHAR(30), 
LEV_APPLIED_ON DATE NOT NULL, 
LEV_MGRCOMMENTS VARCHAR(50), 
LEV_NO_OF_DAYS INT NOT NULL,
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID));

create table EMPLOYEE (EMP_ID INT PRIMARY KEY UNIQUE NOT NULL, 
EMP_NAME VARCHAR(30) NOT NULL, 
EMP_EMAILID VARCHAR(30) UNIQUE, 
EMP_MOBNO BIGINT UNIQUE, 
EMP_DOJ DATE NOT NULL, 
EMP_DEPT VARCHAR(30) NOT NULL,
EMP_MGRID INT, 
EMP_LEAVEBALANCE INT,
FOREIGN KEY(EMP_MGRID) REFERENCES EMPLOYEE(EMP_ID));

