<h2 face="arial" style="color:darkcyan;">MY LEAVE APPLICATION SECTION </h2>
<div style="text-align:center">
  </div>
  <div>
      <table border="2">
          <thead>
              <tr>
                  <th>Leave ID</th>
                  <th>Employee ID</th>
                  <th>Number of Days</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Leave Type</th>
                  <th>Applied Date</th>
                  <th>Leave Status</th>
                  <th>Leave Reason</th>
                  <th>Manager Comment</th>
              </tr>
          </thead>
          <tbody class="LeaveDetails">
                  <!-- <tr *ngFor="Let leaDetails of leaDetails">   -->
                  <td><h5>{{leaDetails.levId}}</h5></td>
                  <td><h5>{{leaDetails.empId}}</h5></td>
                  <td><h5>{{leaDetails.levNoOfDays}}</h5></td> 
                  <td><h5>{{leaDetails.levStartDate}}</h5></td>
                  <td><h5>{{leaDetails.levEndDate}}</h5></td>
                  <td><h5>{{leaDetails.levType}}</h5></td>
                  <td><h5>{{leaDetails.levAppliedOn}} </h5></td>
                  <td><h5>{{leaDetails.levStatus}}</h5></td>
                  <td><h5>{{leaDetails.levReason}}</h5> </td>
                  <td> <h5>{{leaDetails.levMgrComments}} </h5></td>
                <!-- </tr>       -->
            </tbody>
      </table>
  </div><br><br>
  <div align="middle"><td><button (click)="onSubmit()"><b>New Application</b></button></td></div>